In [43]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20,10)

pd.set_option('display.max_columns', None)

In [48]:
df1 = pd.read_csv('./delhi_house_data.csv')
print(df1.shape)

df1 = df1.drop('Unnamed: 0', axis = 'columns')

df1.head()

(2345, 21)

,Name,Price,Rate,property,carpet.area,status,floor,transaction,facing,overlooking,ownership,parking,bathroom,balcony,city,location,Rate_per_sqft,bedroom,carpet_area_sqft,total_area
0,"4 BHK Flat for Sale in Vasant Vihar, New Delhi",85000000,₹21250 per sqft,Parnami Infra,3000 sqft,Ready to Move,2 out of 4,Resale,North - East,Garden/Park,Freehold,"2 Covered,",5.0,3.0,Delhi,Vasant Vihar,21250.0,4,3000.0,4000.000000
1,"4 BHK Flat for Sale in Sushant Lok-I, Sector 4...",26500000,₹9815 per sqft,Dolphin Real Estates,1500 sqft,Ready to Move,Ground out of 4,New Property,North - West,Main Road,Freehold,1 Covered,4.0,3.0,Gurgaon,Sushant Lok-I,9815.0,4,1500.0,2699.949058
2,"3 BHK Flat for Sale in DLF City Phase 2, Gurgaon",29500000,₹15245 per sqft,The Unique Realty,144 sqyrd,Ready to Move,1 out of 4,New Property,North,"Garden/Park, Main Road",Freehold,"1 Covered,",3.0,2.0,Gurgaon,DLF City Phase 2,15245.0,3,144.0,1935.060676
3,"3 BHK Flat for Sale in Rohini Sector 24, New D...",12100000,₹10083 per sqft,Iconic Realty,1100 sqft,Ready to Move,1 out of 4,New Property,North - East,Garden/Park,Freehold,"1 Covered,",2.0,1.0,Delhi,Rohini Sector 24,10083.0,3,1100.0,1200.039671
4,"3 BHK Flat for Sale in Rohini Sector 8, New Delhi",25000000,₹31250 per sqft,Synergy Real Estates,750 sqft,Ready to Move,2 out of 4,New Property,East,Garden/Park,Leasehold,1 Covered,3.0,1.0,Delhi,Rohini Sector 8,31250.0,3,750.0,800.000000

<h1> Handling Null Values </h1>

In [60]:
def print_na_rows(df, subset=''):
    null_mask = df.isna().any(axis=1)
    na_rows = df[null_mask]
    return na_rows

In [90]:
print(df1.isna().sum())

print("-----------")
for col in df1:
    print(col, "--> UNIQUE VALUES: ",len(df1[col].unique()))

print("--------\n", df1.shape)

Name                   0
Price                  0
Rate                  88
property            2054
carpet.area         1147
status               128
floor                255
transaction            1
facing              1075
overlooking         1115
ownership           1012
parking             1440
bathroom              25
balcony              824
city                   0
location               0
Rate_per_sqft         88
bedroom                0
carpet_area_sqft    1147
total_area            88
dtype: int64
-----------
Name --> UNIQUE VALUES:  2345
Price --> UNIQUE VALUES:  474
Rate --> UNIQUE VALUES:  1548
property --> UNIQUE VALUES:  291
carpet.area --> UNIQUE VALUES:  461
status --> UNIQUE VALUES:  47
floor --> UNIQUE VALUES:  400
transaction --> UNIQUE VALUES:  4
facing --> UNIQUE VALUES:  9
overlooking --> UNIQUE VALUES:  13
ownership --> UNIQUE VALUES:  5
parking --> UNIQUE VALUES:  28
bathroom --> UNIQUE VALUES:  11
balcony --> UNIQUE VALUES:  10
city --> UNIQUE VALUES:  5
location --> UNIQUE VALUES:  1715
Rate_per_sqft --> UNIQUE VALUES:  1548
bedroom --> UNIQUE VALUES:  10
carpet_area_sqft --> UNIQUE VALUES:  428
total_area --> UNIQUE VALUES:  1948
--------
 (2345, 20)

In [61]:
print_na_rows(df1).head(3)

,Name,Price,Rate,property,carpet.area,status,floor,transaction,facing,overlooking,ownership,parking,bathroom,balcony,city,location,Rate_per_sqft,bedroom,carpet_area_sqft,total_area
19,"4 BHK Flat for Sale in Bestech Altura, Sector ...",23800000,₹8957 per sqft,NaN,2025 sqft,Ready to Move,10 out of 14,New Property,East,"Garden/Park, Main Road",Freehold,"1 Covered,",4.0,3.0,Gurgaon,Bestech Altura,8957.0,4,2025.0,2657.139667
20,"4 BHK Flat for Sale in Hauz Khas, New Delhi",54900000,₹31371 per sqft,NaN,2000 sqft,Poss. by Jan '27,Ground out of 4,New Property,North - East,Garden/Park,Freehold,5 Open,4.0,NaN,Delhi,Hauz Khas,31371.0,4,2000.0,1750.023907
21,"3 BHK Flat for Sale in Ashiana Amarah, Sector ...",13500000,₹7297 per sqft,NaN,1410 sqft,Ready to Move,1 out of 4,New Property,West,Main Road,Freehold,3 Covered,3.0,2.0,Gurgaon,Ashiana Amarah,7297.0,3,1410.0,1850.075373

In [198]:
df2 = df1.drop(['property', 'carpet.area', 'carpet_area_sqft', 'status', 'facing', 'overlooking', 'ownership', 'parking', 'floor'], axis = 'columns')
df2 = df2.dropna(subset=['Rate'])
df2.head()

,Name,Price,Rate,transaction,bathroom,balcony,city,location,Rate_per_sqft,bedroom,total_area
0,"4 BHK Flat for Sale in Vasant Vihar, New Delhi",85000000,₹21250 per sqft,Resale,5.0,3.0,Delhi,Vasant Vihar,21250.0,4,4000.000000
1,"4 BHK Flat for Sale in Sushant Lok-I, Sector 4...",26500000,₹9815 per sqft,New Property,4.0,3.0,Gurgaon,Sushant Lok-I,9815.0,4,2699.949058
2,"3 BHK Flat for Sale in DLF City Phase 2, Gurgaon",29500000,₹15245 per sqft,New Property,3.0,2.0,Gurgaon,DLF City Phase 2,15245.0,3,1935.060676
3,"3 BHK Flat for Sale in Rohini Sector 24, New D...",12100000,₹10083 per sqft,New Property,2.0,1.0,Delhi,Rohini Sector 24,10083.0,3,1200.039671
4,"3 BHK Flat for Sale in Rohini Sector 8, New Delhi",25000000,₹31250 per sqft,New Property,3.0,1.0,Delhi,Rohini Sector 8,31250.0,3,800.000000

In [199]:
df2.isna().sum()

Name               0
Price              0
Rate               0
transaction        0
bathroom          17
balcony          737
city               0
location           0
Rate_per_sqft      0
bedroom            0
total_area         0
dtype: int64

In [200]:
df3 = df2.copy()
df3['balcony'] = df2['balcony'].fillna(df2.bedroom-1)
df3['bathroom'] = df2['bathroom'].fillna(df2.bedroom-1)
df3.isna().sum()
df3.head(3)

,Name,Price,Rate,transaction,bathroom,balcony,city,location,Rate_per_sqft,bedroom,total_area
0,"4 BHK Flat for Sale in Vasant Vihar, New Delhi",85000000,₹21250 per sqft,Resale,5.0,3.0,Delhi,Vasant Vihar,21250.0,4,4000.000000
1,"4 BHK Flat for Sale in Sushant Lok-I, Sector 4...",26500000,₹9815 per sqft,New Property,4.0,3.0,Gurgaon,Sushant Lok-I,9815.0,4,2699.949058
2,"3 BHK Flat for Sale in DLF City Phase 2, Gurgaon",29500000,₹15245 per sqft,New Property,3.0,2.0,Gurgaon,DLF City Phase 2,15245.0,3,1935.060676

<h1> Data Cleanup

In [201]:
def isFloat(x):
    try:
        float(x)
    except:
        return False
    return True

In [202]:
check_float = ['Price', 'bathroom', 'balcony', 'Rate_per_sqft', 'bedroom', 'total_area']

for item in check_float:
    print(df3[~(df3[item].apply(isFloat))])

df4 = df3.drop(['Name', 'Rate'], axis = 'columns')
df4.head(3)

Empty DataFrame
Columns: [Name, Price, Rate, transaction, bathroom, balcony, city, location, Rate_per_sqft, bedroom, total_area]
Index: []
Empty DataFrame
Columns: [Name, Price, Rate, transaction, bathroom, balcony, city, location, Rate_per_sqft, bedroom, total_area]
Index: []
Empty DataFrame
Columns: [Name, Price, Rate, transaction, bathroom, balcony, city, location, Rate_per_sqft, bedroom, total_area]
Index: []
Empty DataFrame
Columns: [Name, Price, Rate, transaction, bathroom, balcony, city, location, Rate_per_sqft, bedroom, total_area]
Index: []
Empty DataFrame
Columns: [Name, Price, Rate, transaction, bathroom, balcony, city, location, Rate_per_sqft, bedroom, total_area]
Index: []
Empty DataFrame
Columns: [Name, Price, Rate, transaction, bathroom, balcony, city, location, Rate_per_sqft, bedroom, total_area]
Index: []

,Price,transaction,bathroom,balcony,city,location,Rate_per_sqft,bedroom,total_area
0,85000000,Resale,5.0,3.0,Delhi,Vasant Vihar,21250.0,4,4000.000000
1,26500000,New Property,4.0,3.0,Gurgaon,Sushant Lok-I,9815.0,4,2699.949058
2,29500000,New Property,3.0,2.0,Gurgaon,DLF City Phase 2,15245.0,3,1935.060676

In [242]:
df4.location = df4.location.apply(lambda x: x.strip())
df4.head()

,Price,transaction,bathroom,balcony,city,location,Rate_per_sqft,bedroom,total_area
0,85000000,Resale,5.0,3.0,Delhi,Vasant Vihar,21250.0,4,4000.000000
1,26500000,New Property,4.0,3.0,Gurgaon,Sushant Lok-I,9815.0,4,2699.949058
2,29500000,New Property,3.0,2.0,Gurgaon,DLF City Phase 2,15245.0,3,1935.060676
3,12100000,New Property,2.0,1.0,Delhi,Rohini Sector 24,10083.0,3,1200.039671
4,25000000,New Property,3.0,1.0,Delhi,Rohini Sector 8,31250.0,3,800.000000

In [261]:
location_stats = df4.groupby('location')['location'].agg('count').sort_values(ascending = False)
print(len(location_stats))
location_stats.head(30)

1662

location
Sector 28                  6
Sector 40                  6
Uppal Southend             5
New Delhi                  5
Sector 41                  5
Sector 30                  5
Sector 15                  5
Vaishali                   4
Ardee City                 4
Uttam Nagar                4
Pushpanjali Apartments     4
Ghaziabad                  4
RWA Residential Society    4
Laxmi Nagar                4
Krishna Nagar              4
Gamma 1 Block E            4
Mohan Garden               4
Greater Kailash 1          4
Noida Extention            4
Noida                      4
Niti Khand-Indirapuram     4
Shivaji Nagar              4
Neeti Khand 1              4
Indirapuram                4
Srinagar Garden            4
Amrapali Silicon City      4
Arun Vihar                 4
Janakpuri                  4
Chhattarpur                4
ACE Divino                 4
Name: location, dtype: int64

In [192]:
df5.head()

,Price,floor,transaction,bathroom,balcony,city,location,Rate_per_sqft,bedroom,total_area
0,85000000,2 out of 4,Resale,5.0,3.0,Delhi,Vasant Vihar,21250.0,4,4000.000000
1,26500000,Ground out of 4,New Property,4.0,3.0,Gurgaon,Sushant Lok-I,9815.0,4,2699.949058
2,29500000,1 out of 4,New Property,3.0,2.0,Gurgaon,DLF City Phase 2,15245.0,3,1935.060676
3,12100000,1 out of 4,New Property,2.0,1.0,Delhi,Rohini Sector 24,10083.0,3,1200.039671
4,25000000,2 out of 4,New Property,3.0,1.0,Delhi,Rohini Sector 8,31250.0,3,800.000000